{
    "Lua.diagnostics.globals": [
        "tAppendAll",
        "GetKeysArray",
        "tIndexOf",
        "CopyTable",
        "CombatLogQuickButtonFrame_Custom",
        "ChatFrame2",
        "ChatFrame2ResizeButton",
        "ChatFrame2Background",
        "ChatFrame2BottomRightTexture",
        "ChatFrame2BottomLeftTexture",
        "ChatFrame2BottomTexture",
        "ChatFrame2TopLeftTexture",
        "ChatFrame2TopRightTexture",
        "ChatFrame2TopTexture",
        "ChatFrame2RightTexture",
        "ChatFrame2LeftTexture",
        "ChatFrame2ButtonFrameLeftTexture",
        "ChatFrame2ButtonFrameBackground",
        "ChatFrame2ButtonFrameRightTexture",
        "CallErrorHandler",
        "ChatFrame1EditBox",
        "ChatEdit_GetChannelTarget",
        "IsSecureCmd",
        "SLASH_SAY4",
        "SLASH_YELL2",
        "SLASH_GUILD4",
        "SLASH_OFFICER5",
        "SLASH_PARTY2",
        "SLASH_RAID1",
        "SLASH_RAID_WARNING1",
        "SLASH_INSTANCE_CHAT3",
        "WOW_PROJECT_ID",
        "WOW_PROJECT_MAINLINE",
        "CreateTextureMarkup",
        "DynamicResizeButton_Resize",
        "UISpecialFrames",
        "NineSliceUtil",
        "UIParent",
        "DONE",
        "OKAY",
        "FindValueInTableIf",
        "SlashCmdList",
        "CallbackRegistryMixin",
        "CreateFramePool",
        "tFilter",
        "GENERAL",
        "DISABLE",
        "IGNORE",
        "GameTooltip",
        "ReloadUI"
    ]
}